{
    "version": "independent",
    "command": {
        "publish": {
            "ignoreChanges": [
                "ignored-file",
                "*.md"
            ],
            "message": "chore(release): publish"
        }
    },
    "packages": [
        "plugins/*",
        "system/*",
        "system/core/*",
        "themes/*"
    ]
}