{
  "name": "@cromwell/root",
  "version": "1.0.0",
  "main": "startup.js",
  "private": true,
  "scripts": {
    "startup": "node ./startup.js",
    "build": "node ./startup.js build",
    "build:core": "npm run build --prefix ./system/core/common && npm run build --prefix ./system/core/backend && npm run build --prefix ./system/core/frontend",
    "build:system": "node ./startup.js build --system",
    "inst": "yarn",
    "format": "prettier --write --ignore-unknown \"**/*.+(js|jsx|json|css|scss|md|ts|tsx)\"",
    "dev": "node ./system/manager/startup.js development",
    "bundle:modules": "npx crw bm",
    "lerna:patch": "yarn lerna version patch --exact",
    "lerna:publish": "yarn lerna publish from-package",
    "clean": "node system/cli/src/utils/cleanup.js",
    "clean-modules": "node system/cli/src/utils/cleanup-modules.js",
    "win-remove-node-modules": "rmdir /q /s \"./node_modules\"",
    "test": "npm run test:server && npm run test:backend && npm run test:frontend && npm run test:admin && npm run test:commerce && npm run test:cli && npm run test:utils",
    "test:server": "cd system/server && npm run test",
    "test:admin": "cd system/admin && npm run test",
    "test:frontend": "cd system/core/frontend && npm run test",
    "test:backend": "cd system/core/backend && npm run test",
    "test:cli": "cd system/cli && npm run test",
    "test:utils": "cd system/utils && npm run test",
    "test:commerce": "cd toolkits/commerce && npm run test",
    "heroku-postbuild": "node ./startup.js build --no-install",
    "start": "node ./system/manager/src/utils/herokuStart.js",
    "docker:start-dev-mariadb": "docker run --rm -d -p 3306:3306 --name crw-db-mariadb -e MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true -e MARIADB_DATABASE=cromwell -e MYSQL_USER=cromwell -e MYSQL_PASSWORD=my_password mariadb:latest",
    "docker:start-dev-postgres": "docker run --rm -d -p 5432:5432 --name crw-db-postgres -e POSTGRES_DB=cromwell -e POSTGRES_USER=cromwell -e POSTGRES_PASSWORD=my_password postgres",
    "docker:build": "docker build --no-cache -t cromwellcms/cromwell:latest -f ./docker/cromwell/Dockerfile ./docker",
    "docker:build-maria": "docker build --no-cache -t cromwellcms/cromwell-mariadb:latest -f ./docker/cromwell-mariadb/Dockerfile ./docker",
    "docker:prune-builder": "docker builder prune -a"
  },
  "workspaces": [
    "system/core/backend",
    "system/core/common",
    "system/core/frontend",
    "system/admin",
    "system/cli",
    "system/manager",
    "system/renderer",
    "system/server",
    "system/utils",
    "plugins/main-menu",
    "plugins/newsletter",
    "plugins/product-filter",
    "plugins/product-showcase",
    "plugins/stripe",
    "plugins/paypal",
    "plugins/marqo",
    "themes/blog",
    "themes/store",
    "toolkits/commerce",
    "website"
  ],
  "cromwell": {
    "themes": [
      "@cromwell/theme-store",
      "@cromwell/theme-blog"
    ]
  },
  "resolutions": {
    "@apollo/client": "3.7.1",
    "@apollo/server": "4.5.0",
    "@as-integrations/fastify": "1.3.2",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@loadable/component": "5.15.2",
    "@mui/icons-material": "5.10.16",
    "@mui/lab": "5.0.0-alpha.111",
    "@mui/material": "5.10.17",
    "@mui/styles": "5.10.16",
    "@mui/system": "5.10.17",
    "@mui/styled-engine": "5.10.16",
    "@mui/utils": "5.10.16",
    "@mui/types": "7.2.2",
    "@nestjs/common": "9.2.1",
    "@nestjs/core": "9.2.1",
    "@nestjs/graphql": "10.1.7",
    "@nestjs/platform-fastify": "9.3.10",
    "@nestjs/swagger": "6.1.4",
    "@nestjs/testing": "9.2.1",
    "@nestjs/throttler": "3.1.0",
    "@types/node": "18.11.12",
    "@types/react": "18.0.25",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "crypto-random-string": "3.3.0",
    "date-fns": "2.29.3",
    "fastify": "4.14.1",
    "form-data": "4.0.0",
    "clsx": "1.1.1",
    "graphql-tag": "2.12.5",
    "graphql": "15.5.1",
    "graphql-tools": "8.1.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-html-parser": "2.0.2",
    "react-image-lightbox": "5.1.4",
    "react-is": "18.2.0",
    "react-resize-detector": "7.1.2",
    "react-router-dom": "6.8.2",
    "react-router": "6.8.2",
    "react-toastify": "9.1.1",
    "throttle-debounce": "3.0.1",
    "tslib": "2.4.1",
    "ts-node": "10.9.1",
    "type-graphql": "1.1.1",
    "typedi": "0.10.0",
    "typeorm": "0.2.37",
    "typescript": "4.8.4",
    "webpack": "5.65.0"
  },
  "devDependencies": {
    "lerna": "6.0.1"
  },
  "circleci-cache-version": "10; modify this string to reset circleci cache"
}
