{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "baseUrl": ".",
    "strict": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ],
}