{
  "name": "@cromwell/cms",
  "version": "3.0.3-alpha.0",
  "keywords": [],
  "license": "MIT",
  "repository": "https://github.com/CromwellCMS/Cromwell",
  "author": "Astrex LLC",
  "bugs": {
    "url": "https://github.com/CromwellCMS/Cromwell/issues"
  },
  "main": "build/index.js",
  "types": "build",
  "files": [
    "build",
    "docker",
    "startup.js"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -cw",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write --ignore-unknown \"**/*.+(js|jsx|json|css|md|ts|tsx)\""
  },
  "dependencies": {
    "@cromwell/admin-panel": "^3.0.2-alpha.0",
    "@cromwell/cli": "^3.0.3-alpha.0",
    "@cromwell/core": "^3.0.0-alpha.0",
    "@cromwell/core-backend": "^3.0.1-alpha.0",
    "@cromwell/core-frontend": "^3.0.0-alpha.0",
    "@cromwell/renderer": "^3.0.2-alpha.0",
    "@cromwell/server": "^3.0.3-alpha.0",
    "@cromwell/utils": "^3.0.1-alpha.0",
    "async": "3.2.1",
    "cacache": "17.0.3",
    "chalk": "4.1.1",
    "colors": "1.4.0",
    "date-time": "3.1.0",
    "fs-extra": "9.1.0",
    "glob": "7.1.7",
    "is-running": "2.1.0",
    "log-symbols": "4.1.0",
    "node-cleanup": "2.1.2",
    "node-fetch": "2.6.1",
    "normalize-path": "3.0.0",
    "npm-run-path": "4.0.1",
    "pretty-bytes": "^5.4.1",
    "pretty-ms": "^7.0.1",
    "read-package-json-fast": "2.0.3",
    "rollup": "2.56.2",
    "tcp-port-used": "1.0.2",
    "tree-kill": "1.2.2",
    "tslib": "2.4.1",
    "yargs-parser": "20.2.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@types/async": "3.2.7",
    "@types/cacache": "15.0.1",
    "@types/glob": "7.1.4",
    "@types/node": "18.11.12",
    "@types/node-cleanup": "2.1.2",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.27.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-ts-compiler": "1.0.18",
    "typescript": "4.8.4"
  },
  "startupDependencies": {
    "colors": "^1.4.0",
    "glob": "^7.1.6",
    "import-from": "^3.0.0",
    "node-cleanup": "2.1.2",
    "symlink-dir": "5.0.1",
    "tslib": "2.4.1",
    "yargs-parser": "20.2.9"
  }
}
