{
    "name": "@cromwell/manager",
    "version": "1.0.0",
    "main": "manager.js",
    "keywords": [],
    "author": "Cromwell",
    "license": "ISC",
    "scripts": {},
    "devDependencies": {
        "@types/cacache": "^12.0.1",
        "@types/node": "14.0.13",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "cacache": "^15.0.5",
        "is-running": "^2.1.0",
        "find-process": "^1.4.3",
        "fs-extra": "^9.0.1",
        "node-cache": "^5.1.2",
        "node-cleanup": "^2.1.2",
        "node-cmd": "^3.0.0",
        "node-window-manager": "^2.2.3"
    }
}