{
  "name": "@cromwell/cms",
  "version": "1.1.7",
  "keywords": [],
  "license": "MIT",
  "author": "Astrex LLC",
  "main": "build/index.js",
  "types": "build",
  "files": [
    "build",
    "docker",
    "startup.js"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -cw"
  },
  "dependencies": {
    "@cromwell/admin-panel": "1.1.3",
    "@cromwell/cli": "1.0.12",
    "@cromwell/core": "1.1.11",
    "@cromwell/core-backend": "1.0.13",
    "@cromwell/core-frontend": "1.1.0",
    "@cromwell/renderer": "1.1.6",
    "@cromwell/server": "1.1.7",
    "@cromwell/utils": "1.0.15",
    "async": "3.2.1",
    "cacache": "15.2.0",
    "chalk": "4.1.1",
    "colors": "1.4.0",
    "date-time": "3.1.0",
    "fs-extra": "10.0.0",
    "glob": "7.1.7",
    "is-running": "2.1.0",
    "node-cleanup": "2.1.2",
    "node-fetch": "2.6.1",
    "normalize-path": "3.0.0",
    "npm-run-path": "4.0.1",
    "pretty-bytes": "^5.4.1",
    "pretty-ms": "^7.0.1",
    "read-package-json-fast": "2.0.3",
    "rollup": "2.56.2",
    "tcp-port-used": "1.0.2",
    "tree-kill": "1.2.2",
    "tslib": "2.3.1",
    "yargs-parser": "20.2.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@types/async": "3.2.7",
    "@types/cacache": "15.0.1",
    "@types/glob": "7.1.4",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-ts-compiler": "1.0.16",
    "typescript": "4.3.5"
  },
  "startupDependencies": {
    "colors": "^1.4.0",
    "glob": "^7.1.6",
    "import-from": "^3.0.0",
    "node-cleanup": "2.1.2",
    "symlink-dir": "5.0.1",
    "tslib": "2.3.1",
    "yargs-parser": "20.2.9"
  }
}
