{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "baseUrl": ".",
    "strict": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./build",
    "incremental": true,
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src/**/*.ts",
    "src/utils/cacheManager.js",
    "src/utils/windowsDev.js",
    "src/config.js"
  ],
}