{
  "name": "@cromwell/core-frontend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "es",
  "types": "es",
  "files": [
    "/dist",
    "/es"
  ],
  "author": "Cromwell",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "3.2.1",
    "@cromwell/core": "workspace:1.1.0",
    "@loadable/component": "5.14.1",
    "axios": "0.19.2",
    "debounce": "1.2.0",
    "graphql": "^15.3.0",
    "next": "10.0.0",
    "query-string": "6.13.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "react-toastify": "6.0.8",
    "style-inject": "^0.3.0",
    "swiper": "6.3.2",
    "tslib": "2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/node": "14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "autoprefixer": "^9.8.6",
    "rollup": "^2.28.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "typescript": "^4.0.3",
    "typescript-plugin-css-modules": "^2.7.0"
  },
  "frontendDependencies": [
    "@apollo/client",
    "@cromwell/core",
    "@loadable/component",
    "axios",
    "debounce",
    "query-string",
    "react",
    "react-dom",
    "react-toastify",
    "swiper",
    "tslib"
  ],
  "description": "",
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -cw"
  }
}