{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
    ],
    "baseUrl": ".",
    "strict": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    ".cromwell",
    "build"
  ],
  "include": [
    "src/**/*.ts"
  ],
}