{
  "name": "cromwell-demoshop",
  "version": "1.0.0",
  "author": "eilrix",
  "homepage": "https://github.com/eilrix/cromwell-demoshop#readme",
  "license": "ISC",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eilrix/cromwell-demoshop.git"
  },
  "bugs": {
    "url": "https://github.com/eilrix/cromwell-demoshop/issues"
  },
  "dependencies": {
    "cromwell-core": "1.0.0"
  }
}
