{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "experimentalDecorators": true,
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src"
    ]
}