{
  "name": "@cromwell/website",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "generate:api": "node api-generator/generate.js",
    "win:clean-api-docs": "rmdir /q /s docs\\api",
    "format": "prettier --write --ignore-unknown \"**/*.+(js|jsx|json|css|md|ts|tsx)\""
  },
  "dependencies": {
    "@docusaurus/core": "3.6.0",
    "@docusaurus/preset-classic": "3.6.0",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "5.15.20",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "5.15.20",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "compare-versions": "^6.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "11.2.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-lightbox": "5.1.4",
    "swiper": "^11.1.14",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.6.0",
    "@strictsoftware/typedoc-plugin-monorepo": "0.4.2",
    "@tsconfig/docusaurus": "2.0.3",
    "@types/react": "18.3.11",
    "@types/react-helmet": "6.1.11",
    "@types/react-router-dom": "5.3.3",
    "typedoc": "0.26.9",
    "typedoc-plugin-markdown": "4.2.9",
    "typescript": "5.6.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}