{
  "name": "cromwell-plugin-product-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "module": "es",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@cromwell/core": "workspace:1.1.0",
    "@cromwell/core-backend": "workspace:^1.0.0",
    "@cromwell/core-frontend": "workspace:^1.0.0",
    "@material-ui/core": "^4.11.0",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swiper": "^6.3.2",
    "tslib": "^2.0.1",
    "type-graphql": "^1.0.0",
    "typeorm": "^0.2.28"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/node": "14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "rollup": "^2.28.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -cw"
  }
}