{
  "name": "cromwell-plugin-main-menu",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "module": "es",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@cromwell/core": "^1.0.0",
    "@cromwell/core-frontend": "^1.0.0",
    "@cromwell/core-backend": "^1.0.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^2.0.0",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/jest": "26.0.0",
    "@types/node": "14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "rollup": "^2.16.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -cw"
  }
}