{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "removeComments": false,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "paths": {
      "@App/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "es"]
}
